     1→//
     2→//  ViewController.m
     3→//  StaticTableView
     4→//
     5→//  Created by raul on 08/10/2024.
     6→//
     7→
     8→#import "ViewController.h"
     9→#import "CountryTable.h"
    10→#import "LiveActions.h"
    11→#import "PlaybackSpeed.h"
    12→#import "PXStatsViewController.h"
    13→
    14→@interface ViewController ()
    15→@property (nonatomic, strong) UITableView *staticTable;
    16→@property (nonatomic, assign) BOOL isAdditionalCellVisible;
    17→@property (nonatomic, assign) UIImage *devImage;
    18→@end
    19→
    20→@implementation ViewController
    21→
    22→- (void)viewDidLoad {
    23→    [super viewDidLoad];
    24→    self.view.backgroundColor = [UIColor systemBackgroundColor];
    25→    
    26→    self.title = @"PXTok";
    27→    self.staticTable = [[UITableView alloc] initWithFrame:CGRectZero ];
    28→    self.staticTable.translatesAutoresizingMaskIntoConstraints = NO;
    29→    [self.view addSubview:self.staticTable];
    30→    [NSLayoutConstraint activateConstraints:@[
    31→        [self.staticTable.leadingAnchor constraintEqualToAnchor:self.view.leadingAnchor],
    32→        [self.staticTable.trailingAnchor constraintEqualToAnchor:self.view.trailingAnchor],
    33→        [self.staticTable.topAnchor constraintEqualToAnchor:self.view.safeAreaLayoutGuide.topAnchor],
    34→        [self.staticTable.bottomAnchor constraintEqualToAnchor:self.view.safeAreaLayoutGuide.bottomAnchor]
    35→    ]];
    36→    self.staticTable.dataSource = self;
    37→    self.staticTable.delegate = self;
    38→    self.staticTable.tableFooterView = [[UIView alloc] initWithFrame:CGRectZero];
    39→    [[NSNotificationCenter defaultCenter] addObserver:self
    40→                                             selector:@selector(regionSelected:)
    41→                                                 name:@"RegionSelectedNotification"
    42→                                               object:nil];
    43→}
    44→- (void)regionSelected:(NSNotification *)notification {
    45→    [self.staticTable reloadData];
    46→}
    47→
    48→
    49→- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    50→    return 9;
    51→}
    52→
    53→- (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section {
    54→    switch (section) {
    55→        case 0:
    56→            return @"Feed";
    57→        case 1:
    58→            return @"Profile";
    59→        case 2:
    60→            return @"Confirm";
    61→        case 3:
    62→            return @"Other";
    63→        case 4:
    64→            return @"Region";
    65→            break;
    66→        case 5:
    67→            return @"Live Button Function";
    68→        case 6:
    69→            return @"Playback Speed";
    70→        case 7:
    71→            return @"Developer";
    72→        case 8:
    73→            return @"PXTok Extra";
    74→        default:
    75→            break;
    76→    }
    77→    return @"";
    78→}
    79→
    80→- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    81→    switch (section) {
    82→        case 0: // Feed section
    83→            return 15;
    84→        case 1: // Profile section
    85→            return 4;
    86→        case 2: // Confirm section
    87→            return 4;
    88→        case 3: // Other section
    89→            return 10;
    90→        case 4:
    91→            return 2; // region section
    92→        case 5:
    93→            return 2; // live action section
    94→        case 6:
    95→            return 2;
    96→        case 7:
    97→            return 3; // developer section
    98→        case 8:
    99→            return 20; // PXTok Extra section
   100→        default:
   101→            return 0; // Fallback for unexpected section
   102→    }
   103→}
   104→
   105→- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
   106→    if (indexPath.section == 0) {
   107→        switch (indexPath.row) {
   108→            case 0:
   109→                return [self createSwitchCellWithTitle:@"Hide Ads"
   110→                                                Detail:@"Hide all ads from the app"
   111→                                                   Key:@"hide_ads"];
   112→            case 1:
   113→                return [self createSwitchCellWithTitle:@"Download Button"
   114→                                                Detail:@"Enable download button for videos"
   115→                                                   Key:@"download_button"];
   116→            case 2:
   117→                return [self createSwitchCellWithTitle:@"Share Sheet"
   118→                                                Detail:@"Enable sharing options in share sheet"
   119→                                                   Key:@"share_sheet"];
   120→            case 3:
   121→                return [self createSwitchCellWithTitle:@"Remove Watermark"
   122→                                                Detail:@"Remove the TikTok watermark from videos"
   123→                                                   Key:@"remove_watermark"];
   124→            case 4:
   125→                return [self createSwitchCellWithTitle:@"Show/Hide UI Button"
   126→                                                Detail:@"Show or hide the UI button"
   127→                                                   Key:@"remove_elements_button"];
   128→            case 5:
   129→                return [self createSwitchCellWithTitle:@"Stop Playback"
   130→                                                Detail:@"Stop video playback automatically"
   131→                                                   Key:@"stop_play"];
   132→            case 6:
   133→                return [self createSwitchCellWithTitle:@"Auto Play Next Video"
   134→                                                Detail:@"Automatically play the next video"
   135→                                                   Key:@"auto_play"];
   136→            case 7:
   137→                return [self createSwitchCellWithTitle:@"Show Progress Bar"
   138→                                                Detail:@"Display progress bar on video playback"
   139→                                                   Key:@"show_porgress_bar"];
   140→            case 8:
   141→                return [self createSwitchCellWithTitle:@"Transparent Comments"
   142→                                                Detail:@"Make comments transparent"
   143→                                                   Key:@"transparent_commnet"];
   144→            case 9:
   145→                return [self createSwitchCellWithTitle:@"Show Usernames"
   146→                                                Detail:@"Display usernames on videos"
   147→                                                   Key:@"show_username"];
   148→            case 10:
   149→                return [self createSwitchCellWithTitle:@"Disable Sensitive Content"
   150→                                                Detail:@"Disable sensitive content filter"
   151→                                                   Key:@"disable_unsensitive"];
   152→            case 11:
   153→                return [self createSwitchCellWithTitle:@"Disable Warnings"
   154→                                                Detail:@"Disable TikTok warnings"
   155→                                                   Key:@"disable_warnings"];
   156→            case 12:
   157→                return [self createSwitchCellWithTitle:@"Disable Live Streaming"
   158→                                                Detail:@"Disable live video streaming"
   159→                                                   Key:@"disable_live"];
   160→            case 13:
   161→                return [self createSwitchCellWithTitle:@"Skip Recommendations"
   162→                                                Detail:@"Skip recommended videos"
   163→                                                   Key:@"skip_recommnedations"];
   164→            case 14:
   165→                return [self createSwitchCellWithTitle:@"Upload Region"
   166→                                                Detail:@"Show Upload Region Flag Next to Username"
   167→                                                   Key:@"upload_region"];
   168→            default:
   169→                break;
   170→        }
   171→    } else if (indexPath.section == 1) {
   172→        switch (indexPath.row) {
   173→            case 0:
   174→                return [self createSwitchCellWithTitle:@"Profile Save"
   175→                                                Detail:@"Save profile details to clipboard"
   176→                                                   Key:@"save_profile"];
   177→            case 1:
   178→                return [self createSwitchCellWithTitle:@"Profile Copy"
   179→                                                Detail:@"Copy profile information"
   180→                                                   Key:@"copy_profile_information"];
   181→            case 2:
   182→                return [self createSwitchCellWithTitle:@"Video Like Count"
   183→                                                Detail:@"Show the number of likes on videos"
   184→                                                   Key:@"video_like_count"];
   185→            case 3:
   186→                return [self createSwitchCellWithTitle:@"Video Upload Date"
   187→                                                Detail:@"Show the date videos were uploaded"
   188→                                                   Key:@"video_upload_date"];
   189→            default:
   190→                break;
   191→        }
   192→    } else if (indexPath.section == 2) {
   193→        switch (indexPath.row) {
   194→            case 0:
   195→                return [self createSwitchCellWithTitle:@"Like Confirmation"
   196→                                                Detail:@"Confirm before liking a video"
   197→                                                   Key:@"like_confirm"];
   198→            case 1:
   199→                return [self createSwitchCellWithTitle:@"Like Comment Confirmation"
   200→                                                Detail:@"Confirm before liking a comment"
   201→                                                   Key:@"like_comment_confirm"];
   202→            case 2:
   203→                return [self createSwitchCellWithTitle:@"Dislike Comment Confirmation"
   204→                                                Detail:@"Confirm before disliking a comment"
   205→                                                   Key:@"dislike_comment_confirm"];
   206→            case 3:
   207→                return [self createSwitchCellWithTitle:@"Follow Confirmation"
   208→                                                Detail:@"Confirm before following a user"
   209→                                                   Key:@"follow_confirm"];
   210→            default:
   211→                break;
   212→        }
   213→    } else if (indexPath.section == 3) {
   214→        switch (indexPath.row) {
   215→            case 0:
   216→                return [self createSwitchCellWithTitle:@"Always Open Safari"
   217→                                                Detail:@"Always open links in Safari"
   218→                                                   Key:@"openInBrowser"];
   219→            case 1:
   220→                return [self createSwitchCellWithTitle:@"Enable Fake Changes"
   221→                                                Detail:@"Enable fake profile changes"
   222→                                                   Key:@"en_fake"];
   223→            case 2: {
   224→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:nil];
   225→                
   226→                UILabel *followerLabel = [[UILabel alloc] init];
   227→                followerLabel.text = @"Follower:";
   228→                followerLabel.font = [UIFont systemFontOfSize:16];
   229→                followerLabel.translatesAutoresizingMaskIntoConstraints = NO;
   230→                [cell.contentView addSubview:followerLabel];
   231→                
   232→                UITextField *textField = [[UITextField alloc] init];
   233→                textField.placeholder = @"Enter follower count";
   234→                textField.borderStyle = UITextBorderStyleRoundedRect;
   235→                textField.delegate = self;
   236→                textField.tag = 2;
   237→                textField.returnKeyType = UIReturnKeyDone;
   238→                textField.translatesAutoresizingMaskIntoConstraints = NO;
   239→                [cell.contentView addSubview:textField];
   240→                
   241→                [NSLayoutConstraint activateConstraints:@[
   242→                    [followerLabel.leadingAnchor constraintEqualToAnchor:cell.contentView.leadingAnchor constant:15],
   243→                    [followerLabel.centerYAnchor constraintEqualToAnchor:cell.contentView.centerYAnchor],
   244→                    [followerLabel.widthAnchor constraintEqualToConstant:100],
   245→                    
   246→                    [textField.leadingAnchor constraintEqualToAnchor:followerLabel.trailingAnchor constant:10],
   247→                    [textField.trailingAnchor constraintEqualToAnchor:cell.contentView.trailingAnchor constant:-15],
   248→                    [textField.centerYAnchor constraintEqualToAnchor:cell.contentView.centerYAnchor],
   249→                    [textField.heightAnchor constraintEqualToConstant:30]
   250→                ]];
   251→                NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   252→                NSString *savedText = [defaults stringForKey:@"following_count"];
   253→                if (savedText) {
   254→                    textField.text = savedText;
   255→                }
   256→                
   257→                return cell;
   258→            }
   259→            case 3: {
   260→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:nil];
   261→                
   262→                UILabel *followingLabel = [[UILabel alloc] init];
   263→                followingLabel.text = @"Following:";
   264→                followingLabel.font = [UIFont systemFontOfSize:16];
   265→                followingLabel.translatesAutoresizingMaskIntoConstraints = NO;
   266→                [cell.contentView addSubview:followingLabel];
   267→                
   268→                UITextField *textField = [[UITextField alloc] init];
   269→                textField.placeholder = @"Enter following count";
   270→                textField.borderStyle = UITextBorderStyleRoundedRect;
   271→                textField.delegate = self;
   272→                textField.tag = 1;
   273→                textField.returnKeyType = UIReturnKeyDone;
   274→                textField.translatesAutoresizingMaskIntoConstraints = NO;
   275→                [cell.contentView addSubview:textField];
   276→                
   277→                [NSLayoutConstraint activateConstraints:@[
   278→                    [followingLabel.leadingAnchor constraintEqualToAnchor:cell.contentView.leadingAnchor constant:15],
   279→                    [followingLabel.centerYAnchor constraintEqualToAnchor:cell.contentView.centerYAnchor],
   280→                    [followingLabel.widthAnchor constraintEqualToConstant:100],
   281→                    
   282→                    [textField.leadingAnchor constraintEqualToAnchor:followingLabel.trailingAnchor constant:10],
   283→                    [textField.trailingAnchor constraintEqualToAnchor:cell.contentView.trailingAnchor constant:-15],
   284→                    [textField.centerYAnchor constraintEqualToAnchor:cell.contentView.centerYAnchor],
   285→                    [textField.heightAnchor constraintEqualToConstant:30]
   286→                ]];
   287→                
   288→                NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   289→                NSString *savedText = [defaults stringForKey:@"following_count"];
   290→                if (savedText) {
   291→                    textField.text = savedText;
   292→                }
   293→                
   294→                return cell;
   295→            }
   296→            case 4:
   297→                return [self createSwitchCellWithTitle:@"Fake Verified"
   298→                                                Detail:@"Make your account appear verified"
   299→                                                   Key:@"fake_verify"];
   300→            case 5:
   301→                return [self createSwitchCellWithTitle:@"Extended Bio"
   302→                                                Detail:@"Extend bio section of your profile"
   303→                                                   Key:@"extended_bio"];
   304→            case 6:
   305→                return [self createSwitchCellWithTitle:@"Extended Comments"
   306→                                                Detail:@"Extend the length of your comments"
   307→                                                   Key:@"extendedComment"];
   308→            case 7:
   309→                return [self createSwitchCellWithTitle:@"Upload HD"
   310→                                                Detail:@"Upload videos in HD quality"
   311→                                                   Key:@"upload_hd"];
   312→            case 8:
   313→                return [self createSwitchCellWithTitle:@"App Lock"
   314→                                                Detail:@"Lock the app with a passcode"
   315→                                                   Key:@"padlock"];
   316→            case 9:
   317→                return [self createSwitchCellWithTitle:@"Enable Flex"
   318→                                                Detail:@"Developers Only, DON'T touch it if you don't know what you are doing."
   319→                                                   Key:@"flex_enebaled"];
   320→            default:
   321→                break;
   322→        }
   323→    } else if (indexPath.section == 4) {
   324→        switch (indexPath.row) {
   325→            case 0:
   326→                return [self createSwitchCellWithTitle:@"Enable Region Changing"
   327→                                                Detail:@"Enable region changing functionality"
   328→                                                   Key:@"en_region"];
   329→            case 1: {
   330→                NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   331→                UITableViewCell *regions = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:nil];
   332→                regions.textLabel.text = @"Regions";
   333→                NSDictionary *selectedRegion = [defaults dictionaryForKey:@"region"];
   334→                regions.detailTextLabel.text = [NSString stringWithFormat:@"%@", selectedRegion[@"area"]];
   335→                return regions;
   336→            }
   337→            default:
   338→                break;
   339→        }
   340→    } else if (indexPath.section == 5) {
   341→        switch (indexPath.row) {
   342→            case 0:
   343→                return [self createSwitchCellWithTitle:@"Live Button Action"
   344→                                                Detail:@"Change The Default Live Button Action"
   345→                                                   Key:@"en_livefunc"];
   346→            case 1: {
   347→                NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   348→                UITableViewCell *liveAction = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:nil];
   349→                liveAction.textLabel.text = @"Actions";
   350→                NSString *selectedLiveAction = [defaults valueForKey:@"live_action"];
   351→                NSArray *liveFuncTitles = @[@"Default", @"BHTikTok++ Settings", @"Playback Speed"];
   352→                if (selectedLiveAction != nil) {
   353→                    liveAction.detailTextLabel.text = [NSString stringWithFormat:@"%@", [liveFuncTitles objectAtIndex:[selectedLiveAction integerValue]]];
   354→                }
   355→                
   356→                return liveAction;
   357→            }
   358→                break;
   359→            default:
   360→                break;
   361→        }
   362→    } else if (indexPath.section == 6) {
   363→        switch (indexPath.row) {
   364→            case 0: {
   365→                return [self createSwitchCellWithTitle:@"Playback Speed"
   366→                                                Detail:@"Enable Presistent Playback Speed."
   367→                                                   Key:@"playback_en"];
   368→            }
   369→            case 1: {
   370→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:nil];
   371→                cell.textLabel.text = @"Speeds";
   372→                
   373→                NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   374→                NSString *selectedSpeed = [defaults valueForKey:@"playback_speed"];
   375→                if (selectedSpeed != nil) {
   376→                    cell.detailTextLabel.text = [NSString stringWithFormat:@"%@ x", selectedSpeed];
   377→                }
   378→                return cell;
   379→            }
   380→        }
   381→    }
   382→    else if (indexPath.section == 7) {
   383→        switch (indexPath.row) {
   384→            case 0: {
   385→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:nil];
   386→                cell.textLabel.text = @"Raul Saeed";
   387→                cell.textLabel.textColor = [UIColor systemBlueColor];
   388→                cell.detailTextLabel.text = @"Github Page";
   389→                cell.imageView.image = [UIImage systemImageNamed:@"link"];
   390→                cell.detailTextLabel.textColor = [UIColor systemGrayColor];
   391→                return cell;
   392→            }
   393→            case 1: {
   394→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:nil];
   395→                cell.textLabel.text = @"Raul Saeed";
   396→                cell.textLabel.textColor = [UIColor systemBlueColor];
   397→                cell.detailTextLabel.text = @"X Page";
   398→                cell.imageView.image = [UIImage systemImageNamed:@"link"];
   399→                cell.detailTextLabel.textColor = [UIColor systemGrayColor];
   400→                return cell;
   401→            }
   402→            case 2: {
   403→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:nil];
   404→                cell.textLabel.text = @"Buy Me A Coffe";
   405→                cell.textLabel.textColor = [UIColor systemBlueColor];
   406→                cell.detailTextLabel.text = @"To keep me Motivated and the Tweak Updated.";
   407→                cell.imageView.tintColor = [UIColor orangeColor];
   408→                cell.detailTextLabel.textColor = [UIColor systemGrayColor];
   409→                cell.imageView.image = [UIImage systemImageNamed:@"mug.fill"];
   410→                return cell;
   411→            }
   412→                break;
   413→            default:
   414→                break;
   415→        }
   416→    }
   417→    else if (indexPath.section == 8) {
   418→        BOOL ru = [self pxIsRussian];
   419→        switch (indexPath.row) {
   420→            case 0:
   421→                return [self createSwitchCellWithTitle:(ru ? @"Автосохранение избранного" : @"Auto-backup Favorites")
   422→                                                Detail:(ru ? @"Тихо сохранять копию при добавлении видео в избранное" : @"Silently save a local copy when you favorite a video")
   423→                                                   Key:@"auto_dw_favorites"];
   424→            case 1:
   425→                return [self createSwitchCellWithTitle:(ru ? @"Перевод описания" : @"Translate Description")
   426→                                                Detail:(ru ? @"Добавить перевод в меню долгого нажатия на видео" : @"Add a translate option to the video long-press menu")
   427→                                                   Key:@"translate_description"];
   428→            case 2:
   429→                return [self createSwitchCellWithTitle:(ru ? @"Перевод комментариев" : @"Translate Comments")
   430→                                                Detail:(ru ? @"Кнопка перевода под каждым комментарием" : @"Add a translate button under each comment")
   431→                                                   Key:@"translate_comment"];
   432→            case 3:
   433→                return [self createSwitchCellWithTitle:(ru ? @"Копия коммента без ника" : @"Copy Comment w/o Username")
   434→                                                Detail:(ru ? @"Долгое нажатие копирует только текст" : @"Long-press a comment to copy just the text")
   435→                                                   Key:@"copy_comment_no_username"];
   436→            case 4:
   437→                return [self createSwitchCellWithTitle:(ru ? @"Скрыть кнопку «+»" : @"Hide '+' Button")
   438→                                                Detail:(ru ? @"Скрыть кнопку создания на нижней панели" : @"Hide the create/plus button on the bottom tab bar")
   439→                                                   Key:@"hide_plus_button"];
   440→            case 5:
   441→                return [self createSwitchCellWithTitle:(ru ? @"Скрыть значки уведомлений" : @"Hide Notification Badges")
   442→                                                Detail:(ru ? @"Скрыть красную точку на вкладках Друзья/Входящие" : @"Hide the red dot on Friends/Inbox tabs")
   443→                                                   Key:@"hide_notification_badges"];
   444→            case 6:
   445→                return [self createSwitchCellWithTitle:(ru ? @"Отключить подсказки" : @"Disable Comment Tooltips")
   446→                                                Detail:(ru ? @"Скрыть всплывающие подсказки в комментариях" : @"Hide the little tip popups in the comment section")
   447→                                                   Key:@"disable_comment_tooltips"];
   448→            case 7:
   449→                return [self createSwitchCellWithTitle:(ru ? @"Скрыть мою «нечиталку»" : @"Hide My Read Receipt")
   450→                                                Detail:(ru ? @"Не отправлять статус «просмотрено» в ЛС (нужна проверка через class-dump)" : @"Don't send 'seen' status in DMs (needs class-dump verification)")
   451→                                                   Key:@"disable_read_receipt"];
   452→            case 8:
   453→                return [self createSwitchCellWithTitle:(ru ? @"OLED-клавиатура" : @"OLED Keyboard")
   454→                                                Detail:(ru ? @"Форсировать тёмную клавиатуру во всём приложении" : @"Force dark keyboard appearance throughout the app")
   455→                                                   Key:@"oled_keyboard"];
   456→            case 9:
   457→                return [self createSwitchCellWithTitle:(ru ? @"Скрыть панель эмодзи" : @"Hide Emoji Panel")
   458→                                                Detail:(ru ? @"Скрыть панель эмодзи в поле ввода комментария" : @"Hide the emoji panel in the comment input field")
   459→                                                   Key:@"hide_emoji_panel"];
   460→            case 10:
   461→                return [self createSwitchCellWithTitle:(ru ? @"Авто-раскрытие веток" : @"Auto-expand Replies")
   462→                                                Detail:(ru ? @"Автоматически раскрывать ответы на комментарии" : @"Automatically expand comment reply threads")
   463→                                                   Key:@"auto_expand_replies"];
   464→            case 11: {
   465→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:nil];
   466→                cell.textLabel.text = ru ? @"Язык настроек PXTok" : @"PXTok Settings Language";
   467→                cell.detailTextLabel.text = ru ? @"Русский" : @"English";
   468→                cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;
   469→                return cell;
   470→            }
   471→            case 12: {
   472→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:nil];
   473→                cell.textLabel.text = ru ? @"Статистика использования" : @"Usage Stats";
   474→                cell.detailTextLabel.text = ru ? @"Своё оформление, локально на устройстве" : @"Custom design, tracked locally on-device";
   475→                cell.detailTextLabel.textColor = [UIColor grayColor];
   476→                cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;
   477→                return cell;
   478→            }
   479→            case 13: {
   480→                UITableViewCell *cell = [self createSwitchCellWithTitle:(ru ? @"Регулировка вибрации" : @"Adjust Haptic Strength")
   481→                                                Detail:(ru ? @"Включает выбор силы вибрации ниже" : @"Enables the strength picker below")
   482→                                                   Key:@"px_haptics_adjust_enabled"];
   483→                return cell;
   484→            }
   485→            case 14: {
   486→                NSString *strength = [[NSUserDefaults standardUserDefaults] stringForKey:@"px_haptic_strength"] ?: @"medium";
   487→                NSDictionary *labelsRu = @{@"off": @"Выкл", @"light": @"Слабая", @"medium": @"Средняя", @"strong": @"Сильная"};
   488→                NSDictionary *labelsEn = @{@"off": @"Off", @"light": @"Light", @"medium": @"Medium", @"strong": @"Strong"};
   489→                UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:nil];
   490→                cell.textLabel.text = ru ? @"Сила вибрации" : @"Haptic Strength";
   491→                cell.detailTextLabel.text = ru ? labelsRu[strength] : labelsEn[strength];
   492→                cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;
   493→                return cell;
   494→            }
   495→            case 15:
   496→                return [self createSwitchCellWithTitle:(ru ? @"Скрыть значок «В эфире»" : @"Hide Live Badge")
   497→                                                Detail:(ru ? @"Скрыть индикатор прямого эфира на аву в ленте" : @"Hide the live-broadcast indicator on avatars in the feed")
   498→                                                   Key:@"px_hide_live_badge"];
   499→            case 16:
   500→                return [self createSwitchCellWithTitle:(ru ? @"Прозрачная навигация" : @"Transparent Nav Bar")
   501→                                                Detail:(ru ? @"Убрать заливку и тень с верхней панели" : @"Remove the fill and shadow from the top bar")
   502→                                                   Key:@"px_transparent_navbar"];
   503→            case 17:
   504→                return [self createSwitchCellWithTitle:(ru ? @"Призрак: экран приватности" : @"Ghost: Privacy Screen")
   505→                                                Detail:(ru ? @"Размывает контент в переключателе приложений — никто рядом не подсмотрит" : @"Blurs your content in the app switcher preview so nobody nearby can see it")
   506→                                                   Key:@"px_ghost_privacy_screen"];
   507→            case 18:
   508→                return [self createSwitchCellWithTitle:(ru ? @"Призрак: очистка буфера" : @"Ghost: Clipboard Auto-clear")
   509→                                                Detail:(ru ? @"Через 30 сек стирает скопированный PXTok текст из буфера обмена" : @"Wipes text PXTok copied to your clipboard after 30 seconds")
   510→                                                   Key:@"px_ghost_clipboard_clear"];
   511→            case 19:
   512→                return [self createSwitchCellWithTitle:(ru ? @"Призрак: скрыть от Spotlight" : @"Ghost: Hide from Spotlight")
   513→                                                Detail:(ru ? @"Не даёт TikTok индексировать контент в системном поиске iOS" : @"Stops TikTok from indexing content into iOS system-wide search")
   514→                                                   Key:@"px_ghost_hide_spotlight"];
   515→            default:
   516→                break;
   517→        }
   518→    }
   519→    return [UITableViewCell new];
   520→}
   521→
   522→- (BOOL)pxIsRussian {
   523→    return [[[NSUserDefaults standardUserDefaults] stringForKey:@"px_language"] isEqualToString:@"ru"];
   524→}
   525→
   526→- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
   527→    NSLog(@"Selected row at index: %ld", (long)indexPath.section);
   528→    if (indexPath.section == 4 && indexPath.row == 1){
   529→        CountryTable *countryTable = [[CountryTable alloc] init];
   530→        UINavigationController *navController = [[UINavigationController alloc] initWithRootViewController:countryTable];
   531→        [self presentViewController:navController animated:YES completion:nil];
   532→        
   533→    }
   534→    else if (indexPath.section == 5 && indexPath.row == 1){
   535→        LiveActions *liveActions = [[LiveActions alloc] init];
   536→        UINavigationController *navController = [[UINavigationController alloc] initWithRootViewController:liveActions];
   537→        [self presentViewController:navController animated:YES completion:nil];
   538→    } else if (indexPath.section == 6 && indexPath.row == 1) {
   539→        PlaybackSpeed *liveActions = [[PlaybackSpeed alloc] init];
   540→        UINavigationController *navController = [[UINavigationController alloc] initWithRootViewController:liveActions];
   541→        [self presentViewController:navController animated:YES completion:nil];
   542→    } else if (indexPath.section == 8 && indexPath.row == 11) {
   543→        UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"PXTok Settings Language"
   544→                                                                         message:nil
   545→                                                                  preferredStyle:UIAlertControllerStyleActionSheet];
   546→        [alert addAction:[UIAlertAction actionWithTitle:@"English" style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
   547→            [[NSUserDefaults standardUserDefaults] setValue:@"en" forKey:@"px_language"];
   548→            [self.staticTable reloadData];
   549→        }]];
   550→        [alert addAction:[UIAlertAction actionWithTitle:@"Русский" style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
   551→            [[NSUserDefaults standardUserDefaults] setValue:@"ru" forKey:@"px_language"];
   552→            [self.staticTable reloadData];
   553→        }]];
   554→        [alert addAction:[UIAlertAction actionWithTitle:@"Cancel" style:UIAlertActionStyleCancel handler:nil]];
   555→        [self presentViewController:alert animated:YES completion:nil];
   556→    } else if (indexPath.section == 8 && indexPath.row == 12) {
   557→        PXStatsViewController *statsVC = [[PXStatsViewController alloc] init];
   558→        [self.navigationController pushViewController:statsVC animated:YES];
   559→    } else if (indexPath.section == 8 && indexPath.row == 14) {
   560→        UIAlertController *alert = [UIAlertController alertControllerWithTitle:[self pxIsRussian] ? @"Сила вибрации" : @"Haptic Strength"
   561→                                                                         message:nil
   562→                                                                  preferredStyle:UIAlertControllerStyleActionSheet];
   563→        NSArray *options = @[@[@"off", [self pxIsRussian] ? @"Выкл" : @"Off"],
   564→                              @[@"light", [self pxIsRussian] ? @"Слабая" : @"Light"],
   565→                              @[@"medium", [self pxIsRussian] ? @"Средняя" : @"Medium"],
   566→                              @[@"strong", [self pxIsRussian] ? @"Сильная" : @"Strong"]];
   567→        for (NSArray *opt in options) {
   568→            [alert addAction:[UIAlertAction actionWithTitle:opt[1] style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
   569→                [[NSUserDefaults standardUserDefaults] setValue:opt[0] forKey:@"px_haptic_strength"];
   570→                [self.staticTable reloadData];
   571→            }]];
   572→        }
   573→        [alert addAction:[UIAlertAction actionWithTitle:@"Cancel" style:UIAlertActionStyleCancel handler:nil]];
   574→        [self presentViewController:alert animated:YES completion:nil];
   575→    }
   576→    else if (indexPath.section == 7 && indexPath.row == 0){
   577→        NSURL *url = [NSURL URLWithString:@"https://github.com/raulsaeed"];
   578→        if ([[UIApplication sharedApplication] canOpenURL:url]) {
   579→            
   580→            [[UIApplication sharedApplication] openURL:url options:@{} completionHandler:nil];
   581→        }
   582→    }
   583→    else if (indexPath.section == 7 && indexPath.row == 1){
   584→        NSURL *url = [NSURL URLWithString:@"https://x.com/Ashad__Saeed"];;
   585→        if ([[UIApplication sharedApplication] canOpenURL:url]) {
   586→            
   587→            [[UIApplication sharedApplication] openURL:url options:@{} completionHandler:nil];
   588→        }
   589→    }
   590→    else if (indexPath.section == 7 && indexPath.row == 2){
   591→        NSURL *url = [NSURL URLWithString:@"https://buymeacoffee.com/raulsaeed79"];
   592→        if ([[UIApplication sharedApplication] canOpenURL:url]) {
   593→            [[UIApplication sharedApplication] openURL:url options:@{} completionHandler:nil];
   594→        }
   595→    }
   596→}
   597→
   598→- (UITableViewCell *)createSwitchCellWithTitle:(NSString *)title Detail:(NSString*)detail Key:(NSString*)key {
   599→    
   600→    UITableViewCell *cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:nil];
   601→    
   602→    
   603→    UISwitch *switchView = [[UISwitch alloc] init];
   604→    [cell.contentView addSubview:switchView];
   605→    cell.accessoryView = switchView;
   606→    NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   607→    switchView.on = [defaults boolForKey:key];
   608→    switchView.accessibilityLabel = key;
   609→    [switchView addTarget:self action:@selector(switchToggled:) forControlEvents:UIControlEventValueChanged];
   610→    
   611→    
   612→    
   613→    cell.textLabel.text = title;
   614→    cell.detailTextLabel.numberOfLines = 0;
   615→    cell.detailTextLabel.text = detail;
   616→    cell.detailTextLabel.textColor = [UIColor grayColor];
   617→    return cell;
   618→    
   619→}
   620→
   621→- (void)switchToggled:(UISwitch *)sender {
   622→    
   623→    NSString *key = sender.accessibilityLabel;
   624→    
   625→    NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   626→    [defaults setBool:sender.isOn forKey:key];
   627→    [defaults synchronize];
   628→}
   629→- (void)textFieldDidEndEditing:(UITextField *)textField {
   630→    if (textField.tag == 1){
   631→        NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   632→        [defaults setObject:textField.text forKey:@"following_count"];
   633→        [defaults synchronize];
   634→    } else if (textField.tag == 2){
   635→        NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
   636→        [defaults setObject:textField.text forKey:@"follower_count"];
   637→        [defaults synchronize];
   638→    }
   639→    
   640→    
   641→}
   642→- (BOOL)textFieldShouldReturn:(UITextField *)textField {
   643→    [textField resignFirstResponder];
   644→    return YES;
   645→}
   646→@end
   647→